{
  "name": "payjay_django_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydenhubb/PayJay_Django_app.git"
  },
  "author": "Jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydenhubb/PayJay_Django_app/issues"
  },
  "homepage": "https://github.com/jaydenhubb/PayJay_Django_app#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
